%%%-------------------------------------------------------------------
%%% @author saba
%%% @copyright (C) 2020, <COMPANY>
%%% @doc
%%%
%%% @end
%%% Created : 26. abr. 2020 12:34
%%%-------------------------------------------------------------------
-module(cut).
-author("saba").

%% API
-export([cut/1]).

cut([$G, $E, $T, 32 |R0]) ->
  io:format("test: ~w~n", [R0]).
